@import "./utilities.css";


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0 ,100% 0 ,100% 100% ,70% 87% , 0 100%);
    /* height: 800px; */
    /* min-height:max-content; */
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}


@media(min-width:576px){
    .container{
        max-width: 720px;
    }
}


@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}


@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}


@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    position: relative;
    display: inline-block;
    text-decoration: none;

}

header nav .left a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: aqua;
    transition: width 0.3s ease;
}

header nav .left a:hover{
    color:var(--primary)
}

header nav .left a:hover::after{
    width: 100%;
    background-color: aqua;
}

header nav{
    padding: 2rem;
}

header nav .branding{
    margin-right: 7rem;
    color: var(--primary);
    font-size: 26px;
    font-weight: bolder;
}


.site-main-wrapper{
    position:relative;
}

.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    color: var(--pure);
    cursor: pointer;
    display: none;

}

.hamburger svg{
    width: 100%;
    height: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0%);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    cursor: pointer;
}

.times svg{
    width: 100%;
    height: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    font-size: 2rem;
}


@media(max-width:1043px){
    header #main-nav{
        display: none;
    }

    .hamburger{
        display: block;
    }

    header{
        min-height: 100%;
        clip-path: polygon(0 0 ,100% 0 ,100% 100% ,30% 82% , 0 100%);
    }
    header .hero{
            padding:10rem 0 ;
            padding-top: 15rem;
        }

        .hero .left{
            width: 100%;
        }

        .hero .left img{

             height: 700px;
             aspect-ratio: 1/1;
             width: 100%;
             object-fit: cover;
        }

        .hero .right h1{
            font-size: 3rem;
        }
        

}


@media(max-width:770px ){
    /* .hero .left {
        width: 195px;
    }
    .hero .left img{
        height: 700px;
         aspect-ratio: 1/1;
         width: 100%;
         object-fit: cover;
    } */

    /* .container{
        width: 761px;
    } */
}

@media(max-width:576px){
    .hero{
        flex-direction: column;
    }

    .hero .left{
        margin-right: -9rem;
        padding-bottom: 3rem;
    }

    .hero .left img{
        width: 340px;
        height: 632px;
         margin-top: -5rem;
    }

    .hero .right{
        position: absolute;
        top: 260px;
        padding:0 1rem ;
        /* background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9)); */
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 75%, 0 100%);
    }
    
}


header .header-mobile-logo{
    position: absolute;
    top: 2.6rem;
    left: 1.5rem;
    color: var(--primary);
    display: block;
}

@media(min-width:1043px){
    header .header-mobile-logo{
        display: none;
    }
}