@import './utilities.css';


section.Projects{
    background: var(--light);
}

section.Projects .card-wrapper .card{
    position: relative;
    height: 300px;

    

}

section.Projects .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:100% ;
    height: 100%;
    background: rgba(0,0,0,0.8) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--pure);
    opacity: 0;
    transition: all .3s ease;

}

section.Projects .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.Projects .card-wrapper .card .overlay a{
    color: var(--primary);
}

section.Projects .card-wrapper .card img{
    height: 100%;
    width: 100%;
    /* These will make the size of image according to div without changing image appearance  */
    object-fit: cover;
    aspect-ratio: 1;
}

@media(max-width:1043px){
    section.Projects .container .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:576px){
    section.Projects .container .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    /* section.Projects .container .card-wrapper .card img{
       aspect-ratio: 1/1;
       object-fit: cover;
    } */
}