@import './utilities.css';

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-weight: 500;
    font-size: x-large;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 7rem;
    text-align: center;

}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap: 6rem;
}


/* Parent of the card or image/Icon  */
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
     position: relative;
     padding-top: 5rem;
     text-align: center;

     /* For Smooth Transitions on hover effect  */
     transition: all .3s ease;
}


/* Animations on hover on card  */
section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}



section.services .card-wrapper .card .image{
    /* Styling the background and size of the icons */
    background: var(--primary);
    height: 80px;
    width: 80px;
    padding: 20px;

    /* For Images/logos float on the card  */
    position: absolute;
    top: -2.3rem;
    left: 50%;
    transform: translate(-50%);

}


section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

@media(max-width:1043px){
    section.services .card-wrapper{
        grid-template-columns: repeat(2 , 1fr);
    }

    
}

@media(max-width:576px){
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}



