

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card .image{
    width: 100%;
    height: 50px;
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight:500 ;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight:500 ;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact input{
    padding: 0.5rem ;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus ,section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem ;
}


@media(max-width:576px){
    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
}